max_execution_time = 1000
max_input_time = 1000

curl.cainfo="/etc/ssl/curl/cacert.pem"

[xdebug]
xdebug.mode = debug
xdebug.start_with_request = no
xdebug.discover_client_host = 1
xdebug.log=/var/www/logs/xdebug/xdebug.log

